;
; Licensed to the Apache Software Foundation (ASF) under one or more
; contributor license agreements. See the NOTICE file distributed with
; this work for additional information regarding copyright ownership.
; The ASF licenses this file to You under the Apache License, Version 2.0
; (the "License"); you may not use this file except in compliance with
; the License. You may obtain a copy of the License at
; 
;         http://www.apache.org/licenses/LICENSE-2.0
; 
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

log4php.rootLogger = DEBUG, default

log4php.appender.default = LoggerAppenderEcho
log4php.appender.default.layout = LoggerLayoutTTCC

log4php.appender.file = LoggerAppenderDailyFile
log4php.appender.file.layout = LoggerLayoutPattern
log4php.appender.file.layout.conversionPattern = "%d{ISO8601} [%p] %c: %m (at %F line %L)%n"
log4php.appender.file.datePattern = Ymd
log4php.appender.file.file = target/examples/daily_%s.log
log4php.appender.file.threshold = warn

log4php.logger.foo = warn, default

log4php.logger.foo.bar = debug, file
log4php.additivity.foo.bar = "true"

log4php.logger.foo.bar.baz = trace, default, file
log4php.additivity.foo.bar.baz = "false"

log4php.renderer.Fruit = FruitRenderer
log4php.renderer.Beer = BeerRenderer

log4php.threshold = debug
